pipeline:
- name: "CustomTokenizer.Tokenizer"
- name: "CustomFeaturizer.Featurizer"
- name: "CustomIntentClassifier.IntentClassifier"
- name: "Mapper.Mapper"
- name: "tokenizer_whitespace"
- name: "CRFEntityExtractor"






